*************************
Evaluating: Student GameStart
*************************

Playing Matches:
----------
  Match 1: Student GameStart vs   Random    	Result: 95 to 5
  Match 2: Student GameStart vs   MM_Null   	Result: 93 to 7
  Match 3: Student GameStart vs   MM_Open   	Result: 79 to 21
  Match 4: Student GameStart vs MM_Improved 	Result: 80 to 20
  Match 5: Student GameStart vs   AB_Null   	Result: 85 to 15
  Match 6: Student GameStart vs   AB_Open   	Result: 69 to 31
  Match 7: Student GameStart vs AB_Improved 	Result: 70 to 30


Results:
----------
Student GameStart     81.57%

/home/lety/anaconda3/envs/aind/bin/python /home/lety/workspace/Udacity-AIND-Isolation/my_test.py

*************************
Evaluating: Student GameStart
*************************

Playing Matches:
----------
  Match 1: Student GameStart vs   Random    	Result: 386 to 14
  Match 2: Student GameStart vs   MM_Null   	Result: 379 to 21
  Match 3: Student GameStart vs   MM_Open   	Result: 300 to 100
  Match 4: Student GameStart vs MM_Improved 	Result: 302 to 98
  Match 5: Student GameStart vs   AB_Null   	Result: 351 to 49
  Match 6: Student GameStart vs   AB_Open   	Result: 262 to 138
  Match 7: Student GameStart vs AB_Improved 	Result: 256 to 144


Results:
----------
Student GameStart     79.86%

Process finished with exit code 0

/home/lety/anaconda3/envs/aind/bin/python /home/lety/workspace/Udacity-AIND-Isolation/heuristic3.py

*************************
Evaluating: Student GameStart
*************************

Playing Matches:
----------
  Match 1: Student GameStart vs   Random    	Result: 154 to 6
  Match 2: Student GameStart vs   MM_Null   	Result: 150 to 10
  Match 3: Student GameStart vs   MM_Open   	Result: 120 to 40
  Match 4: Student GameStart vs MM_Improved 	Result: 114 to 46
  Match 5: Student GameStart vs   AB_Null   	Result: 143 to 17
  Match 6: Student GameStart vs   AB_Open   	Result: 106 to 54
  Match 7: Student GameStart vs AB_Improved 	Result: 102 to 58


Results:
----------
Student GameStart     79.38%

*************************
 Evaluating: ID_Improved
*************************

Playing Matches:
----------
  Match 1: ID_Improved vs   Random    	Result: 154 to 6
  Match 2: ID_Improved vs   MM_Null   	Result: 155 to 5
  Match 3: ID_Improved vs   MM_Open   	Result: 115 to 45
  Match 4: ID_Improved vs MM_Improved 	Result: 115 to 45
  Match 5: ID_Improved vs   AB_Null   	Result: 135 to 25
  Match 6: ID_Improved vs   AB_Open   	Result: 109 to 51
  Match 7: ID_Improved vs AB_Improved 	Result: 92 to 68


Results:
----------
ID_Improved         78.12%

Process finished with exit code 0
