\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uniformed planning searches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planning searches using heuristics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimal plan}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Problem 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 1 - Search Methods Optimal Plan\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Problem 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 2 - Search Methods Optimal Plan\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Problem 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 3 - Search Methods Optimal Plan\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Best non-heuristic search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Best heuristic used}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lesson 7 - 22. Quiz: Search Comparison\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lesson 7 - 27. Quiz: A* Search\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem 3}{16}}
\newlabel{LastPage}{{}{24}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
