\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Total Order Planning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Partial Order Planning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Planning with binary decision diagrams}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}References}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
